[syslog_json_audit]
SHOULD_LINEMERGE = false
TRUNCATE = 0

SEDCMD-inject_syslog_header = s/^\<\d+\>\s+(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(?:\.\d+)?(?:Z|([+\-]\d{2}):?(\d{2}))\s+(\S+)\s+\S+:\s+\{/\{"syslog_time":"\1\2\3","syslog_host":"\4",/g
SEDCMD-normalize_tz = s/([+\-]\d{2}):(\d{2})"/\1\2"/g

TIME_PREFIX = "syslog_time"\s*:\s*"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
MAX_TIMESTAMP_LOOKAHEAD = 40

TRANSFORMS-set_host = set_host_from_json_syslog_host

KV_MODE = json
